C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\bin\Release\net8.0\appsettings.Development.json
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\bin\Release\net8.0\appsettings.json
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\bin\Release\net8.0\webapp-sam-lab13.staticwebassets.runtime.json
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\bin\Release\net8.0\webapp-sam-lab13.exe
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\bin\Release\net8.0\webapp-sam-lab13.deps.json
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\bin\Release\net8.0\webapp-sam-lab13.runtimeconfig.json
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\bin\Release\net8.0\webapp-sam-lab13.dll
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\bin\Release\net8.0\webapp-sam-lab13.pdb
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\webapp-sam-lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\webapp-sam-lab13.AssemblyInfoInputs.cache
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\webapp-sam-lab13.AssemblyInfo.cs
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\webapp-sam-lab13.csproj.CoreCompileInputs.cache
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\webapp-sam-lab13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\webapp-sam-lab13.RazorAssemblyInfo.cache
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\webapp-sam-lab13.RazorAssemblyInfo.cs
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\webapp-sam-lab13.sourcelink.json
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\staticwebassets.build.json
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\staticwebassets.development.json
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\staticwebassets\msbuild.webapp-sam-lab13.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\staticwebassets\msbuild.build.webapp-sam-lab13.props
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.webapp-sam-lab13.props
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.webapp-sam-lab13.props
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\scopedcss\bundle\webapp-sam-lab13.styles.css
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\scopedcss\projectbundle\webapp-sam-lab13.bundle.scp.css
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\webapp-sam-lab13.dll
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\refint\webapp-sam-lab13.dll
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\webapp-sam-lab13.pdb
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\webapp-sam-lab13.genruntimeconfig.cache
C:\Users\1164788\OneDrive - UAB\Escritorio\Cursos\az-204\GIt\AzureWebapp\obj\Release\net8.0\ref\webapp-sam-lab13.dll
